{
    "name": "xj/yii2-nivolightbox-widget",
    "description": "yii2-nivolightbox-widget",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "xjflyttp",
            "email": "xjflyttp@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/nivo-lightbox": "*"
    },
    "autoload": {
        "psr-4": {
            "xj\\nivo\\lightbox\\": ""
        }
    }
}
